html {
    font-size: 16px;
}

body {
    --background-color: hsl(0, 0%, 98%);
    --border-color: hsl(0, 0%, 85%);
    --border-focus-color: hsl(0, 0%, 65%);
    --shadow-color: hsl(0, 0%, 90%);
    --shadow-focus-color: hsl(0, 0%, 80%);
    --border-radius: 0.25rem;
    background: var(--background-color);
    margin: 0;
    font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI",
                 Helvetica, Arial, sans-serif, "Apple Color Emoji",
                 "Segoe UI Emoji";
    line-height: 1.5;
}

h1 {
    background: var(--tea-color);
    margin: 0;
    padding: 0.75rem 0.25rem;
    border: 1px solid var(--dark-color);
    border-bottom: none;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    color: var(--text-color);
    text-align: center;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 1.2;
}

h1 span {
    display: block;
    font-size: 1.25rem;
}

h2 {
    margin: 0;
    padding: 0.75rem 1.25rem;
    font-size: 1rem;
    font-weight: 600;
}

strong {
    font-weight: 600;
}

p {
    margin: 0;
    padding: 0 0.75rem 1.25rem;
    text-align: center;
}

a, a:visited, a:hover, a:active, a:focus {
    color: var(--dark-color);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    background: var(--tea-color);
    border: none;
    border-radius: var(--border-radius);
    transition: opacity 0.15s ease-in-out, filter 0.15s ease-in-out;
    color: var(--text-color);
    cursor: pointer;
}

button:not([disabled]):hover {
    filter: brightness(90%);
}

button:not([disabled]):active {
    filter: brightness(80%);
}

button[disabled] {
    opacity: 0.3;
}

button.hide {
    display: none;
}

button,
input {
    margin: 0;
    padding: 0.375rem 0.75rem;
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.5;
    text-transform: none;
    -webkit-appearance: none;
}

button:focus,
input:focus {
    outline: none;
}

hr {
    margin: 0 1.25rem;
    border: none;
    border-top: 1px solid var(--border-color);
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1.25rem;
    padding: 1.25rem;
}

.card {
    background: var(--transparent-color);
    display: flex;
    flex-direction: column;
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px var(--tea-color);
}

.card-section {
    padding: 0.75rem 1.25rem;
    text-align: center;
}

.card.hide {
    display: none;
}

.card-body {
    height: 638px;
    border: 1px solid var(--dark-color);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    position: relative;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
}

.collapse .card-body {
    height: 0px;
}

.card p {
    margin: 0;
    padding: 0.75rem 1.25rem;
    text-align: left;
}

.tea-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.75rem;
    padding: 0.75rem;
    text-align: center;
}

.card-list {
    background: #fff;
    margin: 0;
    padding: 0;
    border-top: 1px solid var(--border-color);
    list-style: none;
}

.card-list li {
    padding: 0.75rem 1.25rem;
    border-bottom: 1px solid var(--border-color);
}

.card-tabs {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

.card-tabs li {
    flex: 1 1 auto;
    padding: 0.5rem 1rem;
    border-right: 1px solid var(--border-color);
    text-align: center;
    cursor: pointer;
}

.card-tabs .active {
    background: #fff;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid #fff;
}

.card-tabs li:not(.active) {
    border-top: 1px solid var(--background-color);
    border-bottom: 1px solid var(--border-color);
    color: var(--dark-color);
}

.card-tabs li:last-child {
    border-right: none;
}

.card-tabs-content {
    background: #fff;
    display: none;
    flex-direction: column;
}

.card-tabs-content.active {
    display: flex;
}

.brewing-data {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.25rem;
    margin: 0;
    padding: 0.75rem 1.25rem;
    list-style: none;
    text-align: center;
}

.brewing-data li {
    display: flex;
    flex-direction: column;
}

.brewing-data li:last-child {
    grid-area: auto / span 3;
}

.bar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5px;
    margin-top: 0.25rem;
    position: relative;
}

.bar div:nth-of-type(1) {
    background: var(--tea-color);
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.3;
    z-index: 1;
}

.bar div:nth-of-type(2) {
    background: var(--tea-color);
    height: 100%;
    position: absolute;
    z-index: 2;
}

.bar div:nth-of-type(3) {
    background: var(--dark-color);
    height: 100%;
    position: absolute;
    z-index: 2;
}

.bar span {
    background: #fff;
    width: 2px;
    height: 100%;
    z-index: 3;
}

.bar span:first-of-type,
.bar span:last-of-type {
    width: 0;
}

.timer-body {
    display: flex;
    align-items: center;
}

.timer-duration {
    width: 2rem;
    height: 2rem;
    position: relative;
}

.timer-duration:before {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: calc(50% - 0.5rem);
}

.timer-duration[data-action="decrease"]:before {
    border-top: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
    border-right: 0.5rem solid var(--text-color);
    left: calc(50% - 0.3rem);
}

.timer-duration[data-action="increase"]:before {
    border-top: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
    border-left: 0.5rem solid var(--text-color);
    left: calc(50% - 0.15rem);
}

.timer-control {
    flex: 0 1 20%;
}

.timer-control:first-child {
    text-align: left;
}

.timer-control:last-child {
    text-align: right;
}

.timer-content {
    flex: 1 0 60%;
    text-align: center;
}

.timer-content strong {
    display: block;
    font-size: 2rem;
    line-height: 1.2;
}

.rating {
    display: inline-block;
    transform: scale(1.25);
    color: var(--border-color);
}

.rating strong {
    color: #fcc200;
}

#search-box {
    display: flex;
    padding: 1.25rem 1.25rem 0;
    justify-content: center;
}

#search {
    width: 50%;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 3px var(--shadow-color);
    transition: box-shadow 0.15s ease-in-out, border 0.15s ease-in-out;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 400;
}

#search:focus {
    border: 1px solid var(--border-focus-color);
    box-shadow: 1px 1px 2px var(--shadow-focus-color);
}

@media (min-width: 600px) {
    .temp-small {
        display: none;
    }

    #search {
        min-width: calc(600px - 3.5rem);
    }
}

@media (max-width: 600px) {
    html {
        font-size: 14px;
    }

    h1 {
        cursor: pointer;
    }

    .collapse h1 {
        border: 1px solid var(--dark-color);
        border-radius: var(--border-radius);
    }

    #cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0.75rem;
        padding: 0.75rem;
    }

    .collapse .card-body {
        border: none;
    }

    .temp-large {
        display: none;
    }

    .timer-duration {
        width: 3rem;
        height: 3rem;
        padding-top: 0;
        font-size: 2rem;
        line-height: 1;
    }

    .timer-duration:before {
        transform: scale(1.5);
    }

    #search-box {
        padding: 0.75rem 0.75rem 0;
    }

    #search {
        width: 100%;
    }
}