/* Main */

* {
    box-sizing: border-box;
}

body {
    --background-color: hsl(0, 0%, 98%);
    --border-color: rgba(0, 0, 0, 0.1);
    --border-radius: 5px;
    --spacing: 1.75rem;
    --speed: 0.15s;
    background: #fff;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

.hide {
    display: none !important;
    visibility: hidden !important;
}

/* fn */

.fnheader {
    background: rgba(255, 255, 255, 0.9);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 200;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

@supports (backdrop-filter: blur(20px)) {
    .fnheader {
        background: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20px) saturate(200%);
    }
}

.fnheader:before {
    background: linear-gradient(to right, rgb(130, 180, 50), rgb(80, 160, 240));
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
}

.fnheader h1 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
    font-family: inherit;
}

.fnheader h1 a {
    margin-left: 0.25rem;
    background: linear-gradient(to right, rgb(130, 180, 50), rgb(80, 160, 240));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.fnheader h1 a:after {
    content: '';
    background: linear-gradient(to right, rgb(130, 180, 50), rgb(80, 160, 240));
    display: block;
    position: absolute;
    bottom: 0;
    left: -1px;
    right: -1px;
    height: 2px;
    border-radius: 2px;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.fnheader h1 a:hover {
    text-decoration: underline;
}

.fnheader h1 a:hover:after {
    opacity: 1;
}

/* Header */

#header {
    width: 100%;
    overflow: hidden;
}

header {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: var(--spacing);
    margin: var(--spacing) var(--spacing) 0;
    justify-content: center;
    align-items: center;
    transform: translateX(50%);
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: var(--spacing);
}

footer p {
    margin: 0;
    color: hsl(0, 0%, 50%);
    text-align: center;
    line-height: 1.75;
}

/* Size media queries */

@media (max-width: 600px) {

    html {
        font-size: 14px;
    }

    body {
        --spacing: 1rem;
    }

    header {
        grid-template-columns: repeat(1, 1fr);
        margin: 16px var(--spacing);
        transform: none;
    }

}
